# WEB_ZSXT

CSL/web/: pom.xml
CSL/web/client/: pom.xml
CSL/web/todo/: pom.xml
CSL/实验室/aispringclouddemo1/: pom.xml
CZS/: IMG_3475.HEIC  README.md  xt_database_20200927.ndm2  《掌上协同》APP设计简介(1).docx
XXF/ZXY/: build.gradle  settings.gradle
XXF/ZXY/app/: build.gradle
XXF/ZXY/app/src/androidTest/java/com/example/zxy/: ExampleInstrumentedTest.java
XXF/ZXY/app/src/main/: AndroidManifest.xml
XXF/ZXY/app/src/main/java/com/example/zxy/: MainActivity.java
XXF/ZXY/app/src/main/java/com/example/zxy/Activity/: LoginActivity.java  RegisterActivity.java  sendAdviceActivity.java
XXF/ZXY/app/src/main/java/com/example/zxy/Adapter/: AdviceAdapter.java  MyFragmentPagerAdapter.java
XXF/ZXY/app/src/main/java/com/example/zxy/Fragment/: MyFragment1.java  MyFragment2.java  MyFragment3.java  MyFragment4.java
XXF/ZXY/app/src/main/java/com/example/zxy/Javabean/: User.java  xt_mail.java  xt_user.java
XXF/ZXY/app/src/main/java/com/example/zxy/Model/: AdviceModel.java
XXF/ZXY/app/src/main/java/com/example/zxy/Model/impl/: AdviceModelImpl.java
XXF/ZXY/app/src/main/java/com/example/zxy/View/: IAdvice.java
XXF/ZXY/app/src/main/java/com/example/zxy/presenter/: AdvicePresenter.java
XXF/ZXY/app/src/main/java/com/example/zxy/utils/: AdviceUtil.java  NetUtil.java
XXF/ZXY/app/src/main/res/drawable/: dot_normal.xml  dot_select.xml  edit_bg.xml  tab_menu_better.xml  tab_menu_bg.xml  tab_menu_channel.xml  tab_menu_message.xml  tab_menu_setting.xml
XXF/ZXY/app/src/main/res/layout/: activity_advice.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_send_advice.xml  advice_item.xml  fragment.xml  fragment1.xml  fragment1_head.xml  fragment4.xml
XXF/ZXY/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
XXF/ZXY/app/src/test/java/com/example/zxy/: ExampleUnitTest.java
YLB/ylb_xt/: pom.xml
ZY/Ajas/: .mymetadata  .project
(+56 files in other folders)
