<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的意见"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/black">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:drawablePadding="16dp"
                android:hint="标题"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="部门:"
                android:textSize="18dp" />

            <RadioGroup
                android:id="@+id/type_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/type_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="web" />

                <RadioButton
                    android:id="@+id/type_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="安卓"/>

                <RadioButton
                    android:id="@+id/type_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="游戏" />
            </RadioGroup>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="是否匿名:"
                android:textSize="18dp" />

            <RadioGroup
                android:id="@+id/is_anno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/type_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是" />

                <RadioButton
                    android:id="@+id/type_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="否" />
            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:enabled="true"
            android:gravity="top"
            android:hint="请输入文字..."
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:minHeight="70dp"
            android:minLines="3"
            android:padding="4dp"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_content_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="0/1000"
            android:textSize="14sp" />

<!--        <GridView-->
<!--            android:id="@+id/gridView"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:layout_marginRight="4dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="250dp"-->
<!--            android:cacheColorHint="#00000000"-->
<!--            android:columnWidth="100dp"-->
<!--            android:fadingEdge="none"-->
<!--            android:horizontalSpacing="3dp"-->
<!--            android:listSelector="#00000000"-->
<!--            android:numColumns="auto_fit"-->
<!--            android:scrollbars="none"-->
<!--            android:stretchMode="columnWidth"-->
<!--            android:transcriptMode="alwaysScroll"-->
<!--            android:verticalSpacing="3dp" />-->
    </LinearLayout>


</LinearLayout>
